@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Work+Sans:wght@300;400;600&display=swap");
/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Main/Core Style */
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #747474;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ababab;
}

h1,
h1,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  letter-spacing: 0.3px;
}

p {
  text-align: justify;
}

header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px -2px 10px 0px;
}

/* Utility classes */
.container {
  max-width: 1015px;
  margin: 0 auto;
  padding: 0 15px;
}

.current {
  color: #00b39b;
}

/* Navabar Style */
.navbar {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar .logo {
  height: 33px;
  width: 268px;
}

.navbar .main-nav {
  display: flex;
}

.navbar .main-nav a {
  padding: 0 9px;
}

.navbar .main-nav a:hover {
  color: #00b39b;
}

/* lead section */

.lead .docplannerlogo {
  margin: auto;
  display: block;
}
.lead h1 {
  font-size: 2.125rem;
  color: #00b39b;
  text-align: center;
  margin: 34px;
  line-height: 44.2px;
}
.lead .col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;
}
.lead .col-2 p {
  line-height: 28px;
}
div {
  display: block;
}
.p1 {
  width: 376px;

  height: 140px;
  margin: 13px;
  padding: 10px;
}
#forpatients {
  background-color: #1ad1b9;
  color: #fff;
  font-family: "Work Sans", Arial, sans-serif;
}
#fordocters {
  background-color: #3d83df;
  color: #fff;
  font-family: "Work Sans", Arial, sans-serif;
}

#forclinics {
  background-color: #1b2734;
  color: #fff;
  font-family: "Work Sans", Arial, sans-serif;
}
.services {
  display: flex;
  flex-direction: row;
  height: 345px;
  padding: 32px;
  gap: 0 10px;
  justify-content: space-between;
}
.services .service-item select {
  background-color: transparent;
  text-decoration: underline;
  color: #fff;
  border: none;
}
.services .service-item h2 {
  font-weight: 300;
  font-weight: 24px;
}
.services .service-item h1 {
  font-weight: 400;
  font-weight: 32px;
}
.services .service-item {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 32px;
}
.brands .logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.brands {
  /* height: 116px; */
  /* margin: 40px 167px 50px 167px; */
  /* display: block; */
  /* position: relative; */
  display: flex;
  flex-direction: row;
}

.brands h1 {
  display: block;
  color: #00b39b;
  text-align: left;
  padding: 26px;
  margin: 7px 9px;
  height: 101px;
  width: 321px;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: auto;
  height: 109px;
  width: 653px;
}
/* states */

.states h1 {
  display: block;
  color: #00b39b;
  text-align: left;
  padding: 26px;
  margin: 7px 9px;
  height: 88px;
  width: 477px;
  font-size: 34px;
}
.states .offices p {
  display: block;
  color: #747474;
  text-align: left;
  padding: 26px;
  margin: 0 22px;
  height: 48px;
  width: 415px;
  font-size: 14px;
}
.properties {
  display: grid;
  grid-template-rows: repeat(2, 2fr);
  grid-template-columns: repeat(2, 2fr);
  /* height: 220px;
  width: 198px; */
  gap: 15px;
  /* background-color: #fff; */
}
.properties p {
  display: block;
  color: #747474;
  text-align: left;
  padding: 26px;
  margin: 0 22px;
  height: 67px;
  width: 193px;
  font-size: 13px;
}
.properties h3 {
  display: block;
  color: #00b39b;
  text-align: center;
  padding: 26px;
  margin: 12px 0px;
  height: 62px;
  width: 198px;
  font-size: 24px;
}
img {
  max-width: 100%;
  height: auto;
  text-align: center;
  border: 0;
}

.proprty1,
.proprty2,
.proprty3,
.proprty4 {
  height: 220px;
  width: 198px;
  background-color: #fff;
}
.states {
  display: flex;
  flex-direction: row;
  background-color: #dcf8f7;
}
/* offices */
.photos {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 3fr 3fr 3fr;
  border-radius: 10px;
}
.photos select {
  color: #3d83df;
}
.offices h1 {
  font-size: 30px;
  color: #00b39b;
  text-align: center;
  margin: 34px;
}
.offices p {
  display: block;
  width: 470px;
  height: 72px;
  margin: 22px 0 22px 0;
  text-align: center;
}
.offices button {
  background-color: #3d83df;
  color: #fff;
  border-radius: 5px;
  border: #fff;
  padding: 14px 18px;
}
.join-us {
  text-align: center;
  padding: 60px;
}
.join-us button {
  background-color: #3d83df;
  color: #fff;
  border-radius: 5px;
  border: #fff;
  padding: 14px 18px;
}
/* footer */
footer {
  /* border-top: #ababab solid 1px; */
  padding: 32px 0 0 0;
}
footer p {
  font-size: 12px;
  text-align: center;
}
footer a {
  color: #3d83df;
}
